\relax 
\citation{padoy2011human}
\citation{berthet2016hubot}
\citation{bauzano2016collaborative}
\citation{hu2015semi}
\citation{berthet2016hubot}
\citation{padoy2011human}
\citation{bauzano2016collaborative}
\citation{paxton2017costar}
\bibstyle{IEEEtran}
\bibdata{surgical}
\bibcite{padoy2011human}{1}
\bibcite{berthet2016hubot}{2}
\bibcite{bauzano2016collaborative}{3}
\bibcite{hu2015semi}{4}
\bibcite{paxton2017costar}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dVRK system setup (a placeholder).}}{1}}
\newlabel{fig:dvrk}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
