% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{padoy2011human}
N.~Padoy and G.~D. Hager, ``Human-machine collaborative surgery using learned
  models,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  5285--5292.

\bibitem{berthet2016hubot}
P.~Berthet-Rayne, M.~Power, H.~King, and G.-Z. Yang, ``Hubot: A three state
  human-robot collaborative framework for bimanual surgical tasks based on
  learned models,'' in \emph{Robotics and Automation (ICRA), 2016 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 715--722.

\bibitem{bauzano2016collaborative}
E.~Bauzano, B.~Estebanez, I.~Garcia-Morales, and V.~F. Mu{\~n}oz,
  ``Collaborative human--robot system for hals suture procedures,'' \emph{IEEE
  Systems Journal}, vol.~10, no.~3, pp. 957--966, 2016.

\bibitem{hu2015semi}
D.~Hu, Y.~Gong, B.~Hannaford, and E.~J. Seibel, ``Semi-autonomous simulated
  brain tumor ablation with ravenii surgical robot using behavior tree,'' in
  \emph{Robotics and Automation (ICRA), 2015 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 3868--3875.

\bibitem{paxton2017costar}
C.~Paxton, A.~Hundt, F.~Jonathan, K.~Guerin, and G.~D. Hager, ``Costar:
  Instructing collaborative robots with behavior trees and vision,'' in
  \emph{Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  available as arXiv preprint arXiv:1611.06145.

\end{thebibliography}
